<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141025"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/randomizeButton"
        android:layout_width="78dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:alpha="1.0"
        android:background="@drawable/button_rand"
        android:fontFamily="@font/roboto"
        android:onClick="randomSpot"
        android:text="@string/randomize"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tenHandedTableView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/help"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/table_empty" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/btnView"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:onClick="btnRanges"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/gd1"
        app:layout_constraintEnd_toEndOf="@id/gd2"
        app:layout_constraintStart_toStartOf="@id/gd2"
        app:layout_constraintTop_toTopOf="@id/gd1"
        app:srcCompat="@drawable/seat_btn"
        android:contentDescription="@string/btn" />

    <ImageView
        android:id="@+id/sbView"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:onClick="sbRanges"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/gd1"
        app:layout_constraintEnd_toEndOf="@id/gd3"
        app:layout_constraintStart_toStartOf="@id/gd3"
        app:layout_constraintTop_toTopOf="@id/gd1"
        app:srcCompat="@drawable/seat_sb"
        android:contentDescription="@string/sb" />

    <ImageView
        android:id="@+id/mpView"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:onClick="mpRanges"
        app:layout_constraintBottom_toBottomOf="@id/gd4"
        app:layout_constraintEnd_toEndOf="@id/gd2"
        app:layout_constraintStart_toStartOf="@id/gd2"
        app:layout_constraintTop_toTopOf="@id/gd4"
        app:srcCompat="@drawable/seat_mp"
        android:contentDescription="@string/mp" />

    <ImageView
        android:id="@+id/epView"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:onClick="epRanges"
        app:layout_constraintBottom_toBottomOf="@id/gd4"
        app:layout_constraintEnd_toEndOf="@id/gd3"
        app:layout_constraintStart_toStartOf="@id/gd3"
        app:layout_constraintTop_toTopOf="@id/gd4"
        app:srcCompat="@drawable/seat_ep"
        android:contentDescription="@string/ep" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="354dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <ImageView
        android:id="@+id/coView"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:onClick="coRanges"
        app:layout_constraintBottom_toBottomOf="@id/gd5"
        app:layout_constraintEnd_toEndOf="@id/gd6"
        app:layout_constraintStart_toStartOf="@id/gd6"
        app:layout_constraintTop_toTopOf="@id/gd5"
        app:srcCompat="@drawable/seat_co"
        android:contentDescription="@string/co" />

    <ImageView
        android:id="@+id/bbView"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:onClick="bbRanges"
        app:layout_constraintBottom_toBottomOf="@id/gd5"
        app:layout_constraintEnd_toEndOf="@id/gd7"
        app:layout_constraintStart_toStartOf="@id/gd7"
        app:layout_constraintTop_toTopOf="@id/gd5"
        app:srcCompat="@drawable/seat_bb"
        android:contentDescription="@string/bb" />

    <ImageView
        android:id="@+id/ljView"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:onClick="ljRanges"
        app:layout_constraintBottom_toBottomOf="@id/gd8"
        app:layout_constraintEnd_toEndOf="@id/gd6"
        app:layout_constraintStart_toStartOf="@id/gd6"
        app:layout_constraintTop_toTopOf="@id/gd8"
        app:srcCompat="@drawable/seat_lj"
        android:contentDescription="@string/lj" />

    <ImageView
        android:id="@+id/utg1View"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:onClick="utg1Ranges"
        app:layout_constraintBottom_toBottomOf="@id/gd8"
        app:layout_constraintEnd_toEndOf="@id/gd7"
        app:layout_constraintStart_toStartOf="@id/gd7"
        app:layout_constraintTop_toTopOf="@id/gd8"
        app:srcCompat="@drawable/seat_utg1"
        android:contentDescription="@string/utg1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <ImageView
        android:id="@+id/hjView"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:onClick="hjRanges"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/gd11"
        app:layout_constraintEnd_toEndOf="@id/gd9"
        app:layout_constraintStart_toStartOf="@id/gd9"
        app:layout_constraintTop_toTopOf="@id/gd11"
        app:srcCompat="@drawable/seat_hj"
        android:contentDescription="@string/hj" />
    <ImageView
        android:id="@+id/utgView"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:onClick="utgRanges"
        app:layout_constraintBottom_toBottomOf="@id/gd11"
        app:layout_constraintEnd_toEndOf="@id/gd10"
        app:layout_constraintStart_toStartOf="@id/gd10"
        app:layout_constraintTop_toTopOf="@id/gd11"
        app:srcCompat="@drawable/seat_utg"
        android:contentDescription="@string/utg" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <ImageView
        android:id="@+id/dealerButtonView"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_marginBottom="498dp"
        app:layout_constraintBottom_toBottomOf="@id/gd12"
        app:layout_constraintEnd_toEndOf="@id/gd2"
        app:layout_constraintStart_toStartOf="@id/gd2"
        app:layout_constraintTop_toTopOf="@id/gd12"
        app:srcCompat="@drawable/button"
        android:contentDescription="@string/button" />

    <ImageView
        android:id="@+id/smallBlindView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@id/gd12"
        app:layout_constraintEnd_toEndOf="@id/gd14"
        app:layout_constraintStart_toStartOf="@id/gd14"
        app:layout_constraintTop_toTopOf="@id/gd12"
        app:srcCompat="@drawable/sbchip"
        android:contentDescription="@string/small_blind" />

    <ImageView
        android:id="@+id/bigBlindView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@id/gd13"
        app:layout_constraintEnd_toEndOf="@id/gd3"
        app:layout_constraintStart_toStartOf="@id/gd3"
        app:layout_constraintTop_toTopOf="@id/gd13"
        app:srcCompat="@drawable/bbchip"
        android:contentDescription="@string/big_blind" />

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:clickable="true"
        android:contentDescription="@string/go_back"
        android:focusable="true"
        android:text="@string/main_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/numberOfBigBlindsEditText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#EEFF41"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tenHandedTableView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/roboto"
        android:shadowColor="#005E4C4C"
        android:text="@string/enter_the_number_of_n_big_blinds_1_15"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gd11" />

    <ImageView
        android:id="@+id/centreDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="365dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/centredot"
        android:contentDescription="@string/cl" />

    <TextView
        android:id="@+id/anteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/ante"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="80dp"
        android:layout_height="92dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tenHandedTableView">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:checked="true"
            android:fontFamily="@font/roboto"
            android:text="@string/a12_5"
            android:textColor="#000000"
            android:textColorHighlight="#FDFD3E"
            tools:targetApi="lollipop" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:fontFamily="@font/roboto"
            android:text="@string/a10"
            android:textColor="#000000"
            android:textColorHighlight="#FDFD3E"
            tools:targetApi="lollipop" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:fontFamily="@font/roboto"
            android:text="@string/none"
            android:textColor="#000000"
            android:textColorHighlight="#FDFD3E"
            tools:targetApi="lollipop" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/bigBlindSeekBar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:max="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberOfBigBlindsEditText" />

    <ImageView
        android:id="@+id/blackScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/blank"
        android:onClick="clearRange"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_screen" />

    <ImageView
        android:id="@+id/rangeMatrixImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:onClick="clearRange"
        app:layout_constraintBottom_toBottomOf="@+id/tenHandedTableView"
        app:layout_constraintEnd_toEndOf="@+id/tenHandedTableView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tenHandedTableView"
        app:layout_constraintVertical_bias="0.65999997"
        tools:visibility="gone"
        android:contentDescription="@string/range" />

    <TextView
        android:id="@+id/stackDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rangeMatrixImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>