<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141025"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewNash"
        android:layout_width="258dp"
        android:layout_height="175dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/range"
        app:layout_constraintBottom_toTopOf="@+id/goButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameLayout"
        app:srcCompat="@drawable/nash_trainer_icon_512x512" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/goButton"
        android:layout_width="325dp"
        android:layout_height="140dp"
        android:background="@drawable/button_test"
        android:fontFamily="@font/roboto"
        android:onClick="start"
        android:padding="20sp"
        android:text="@string/hu_push_call_quiz"
        android:textAllCaps="false"
        android:textColor="#EBF3F3"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goButton2"
        android:layout_width="325dp"
        android:layout_height="140dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_test"
        android:fontFamily="@font/roboto"
        android:onClick="tableView"
        android:padding="20sp"
        android:text="@string/full_ring_shove_ranges"
        android:textAllCaps="false"
        android:textColor="#FFEBF3F3"
        android:textSize="38sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A1A1A1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto"
            android:onClick="playAgain"
            android:padding="10sp"
            android:text="@string/a0_0"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="253dp"
            android:layout_height="93dp"
            android:layout_marginTop="148dp"
            android:background="#00574B"
            android:onClick="playAgain"
            android:text="@string/play_again"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="360dp"
            android:layout_height="0dp"
            android:layout_marginTop="140dp"
            android:fadingEdge="horizontal|vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resultTextView"
            tools:visibility="visible">

            <Button
                android:id="@+id/button0"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/button_push"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:onClick="chooseAnswer"
                android:padding="10sp"
                android:tag="0"
                android:text="@string/jam"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:background="@drawable/button_fold"
                android:fontFamily="@font/roboto"
                android:onClick="chooseAnswer"
                android:padding="10dp"
                android:tag="1"
                android:text="@string/fold"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#00574B"
                android:fontFamily="@font/roboto"
                android:onClick="chooseAnswer"
                android:tag="2"
                android:text="@string/a14"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#008577"
                android:fontFamily="@font/roboto"
                android:onClick="chooseAnswer"
                android:tag="3"
                android:text="@string/a14"
                android:textSize="60sp" />

        </GridLayout>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="@string/correct"
            android:textColor="#D81B60"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView1" />

        <ImageView
            android:id="@+id/timerImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:clickable="true"
            android:onClick="mainMenu"
            android:contentDescription="@string/go_back"
            android:focusable="true"
            android:text="@string/main_menu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_button" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/roboto"
            android:padding="25sp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cardView1"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/card_1"
            app:layout_constraintTop_toBottomOf="@id/questionTextView"
            app:layout_constraintEnd_toStartOf="@+id/cardView2"

            app:srcCompat="@drawable/a_club" />

        <ImageView
            android:id="@+id/cardView2"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/card_2"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/questionTextView"
            app:srcCompat="@drawable/card_0_c" />

        <TextView
            android:id="@+id/heroTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/bbView" />

        <TextView
            android:id="@+id/bbView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="@+id/cardView2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>