<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:startOffset="300"
        android:duration="400"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromAlpha="0"
        android:toAlpha="1" />
    <scale
        android:fromXScale="1.1"
        android:fromYScale="1.1"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="600"
        />
</set>