<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="1600"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromAlpha="0"
        android:toAlpha="1" />

    <scale
        android:fromXScale="1.1"
        android:fromYScale="1.1"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="1400"

        />

</set>