<resources>
    <string name="app_name">MTT Trainer</string>
    <string name="randomize">Random</string>
    <string name="btn">BTN</string>
    <string name="sb">SB</string>
    <string name="mp">MP</string>
    <string name="ep">EP</string>
    <string name="co">CO</string>
    <string name="bb">BB</string>
    <string name="lj">LJ</string>
    <string name="utg1">UTG1</string>
    <string name="hj">HJ</string>
    <string name="utg">UTG</string>
    <string name="button">button</string>
    <string name="small_blind">small blind</string>
    <string name="big_blind">big blind</string>
    <string name="main_menu">Main Menu</string>
    <string name="a00">00</string>
    <string name="enter_the_number_of_n_big_blinds_1_15">Big Blinds (1–15)</string>
    <string name="cl">CL</string>
    <string name="ante">Ante:</string>
    <string name="range">Range</string>
    <string name="a12_5">12.5%</string>
    <string name="a10">10%</string>
    <string name="none">None</string>
    <string name="blank">blank</string>
    <string name="help">Help</string>
    <string name="hu_push_call_quiz">HU Push/Call Quiz</string>
    <string name="full_ring_shove_ranges">Full Ring Shove Ranges</string>
    <string name="play_again">Play Again</string>
    <string name="jam">Push</string>
    <string name="fold">Fold</string>
    <string name="a14">14</string>
    <string name="test">test</string>
    <string name="correct">Correct!</string>
    <string name="go_back">Go Back</string>
    <string name="card_1">Card 1</string>
    <string name="card_2">Card 2</string>
    <string name="a0_0">0/0</string>
    <string name="hero">Hero:</string>

    <string-array name="antes">
        <item>None</item>
        <item>10%</item>
        <item>12.5%</item>
    </string-array>
</resources>
